# finalADS

./: README.md
Common/: Entity.cs
FinalADS.API/: Program.cs  Startup.cs
FinalADS.API/Controllers/: AccountsController.cs  ArticulosController.cs  AutorController.cs
FinalADS.API/Properties/: launchSettings.json
FinalADS.Application/: FinalADS.Application.csproj
FinalADS.Application/Accounts/Assemblers/: NewAccountAssembler.cs
FinalADS.Application/Accounts/Constants/: AccountAppConstants.cs
FinalADS.Application/Accounts/Contracts/: IAccountApplicationService.cs  IAccountQueries.cs
FinalADS.Application/Accounts/Dtos/: NewAccountDto.cs
FinalADS.Application/Accounts/Profiles/: NewAccountProfile.cs
FinalADS.Application/Accounts/Queries/: AccountMySQLDapperQueries.cs
FinalADS.Application/Accounts/Services/: AccountApplicationService.cs
FinalADS.Application/Accounts/ViewModels/: AccountDto.cs
FinalADS.Application/Clientes/Assemblers/: NewClienteAssembler.cs
FinalADS.Application/Clientes/Constants/: ClienteAppConstants.cs
FinalADS.Application/Clientes/Contracts/: IClienteApplicationService.cs  IClientesQueries.cs
FinalADS.Application/Clientes/Dtos/: NewClienteDto.cs  NewClienteResponseDto.cs
FinalADS.Application/Clientes/Profiles/: NewAccountProfile.cs
FinalADS.Application/Clientes/Queries/: ClienteMySQLDapperQueries.cs
FinalADS.Application/Clientes/Services/: ClienteApplicationService.cs
FinalADS.Application/Clientes/ViewModels/: ClienteDto.cs
FinalADS.Domain/Accounts/Entities/: Account.cs
FinalADS.Domain/Clientes/Constants/: ClienteConstants.cs
FinalADS.Domain/Clientes/Contracts/: IClienteRepository.cs
FinalADS.Infrastructure/: FinalADS.Infrastructure.csproj
FinalADS.Infrastructure/Accounts/Persistence/NHibernate/Mapping/: AccountMap.cs
FinalADS.Infrastructure/Accounts/Persistence/NHibernate/Repository/: AccountNHibernateRepository.cs
FinalADS.Infrastructure/Cliente/Persistence/NHibernate/Mapping/: ClienteMap.cs
FinalADS.Infrastructure/Cliente/Persistence/NHibernate/Repository/: ClienteNHibernateRepository.cs
FinalADS.Infrastructure/Migrations/MySQL/: 5_CreateCustomerTable.cs  5_CreateCustomerTable.sql  7_CreateAccountTable.cs  7_CreateAccountTable.sql  7_InsertAccounts.cs  7_InsertAccounts.sql  8_InsertCustomer.cs  8_InsertCustomer.sql  MODALIDAD.cs  Modalidad.sql  articulo.cs  articulo.sql  formato.cs  formato.sql  insert_articulo.cs  insert_articulo.sql  insert_formato.cs  insert_formato.sql  insert_modalidad.cs  insert_modalidad.sql
(+1 files in other folders)
